{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "index.ts",
    "telegram-bridge.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "_core",
    "db.ts",
    "routers.ts",
    "storage.ts",
    "**/*.test.ts"
  ]
}
